# Шаблон конфигурации ДБ
# DATABASE_URL="postgresql://имя_пользователя:пароль@localhost:5432/название_db?schema=public"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/CADEX?schema=public"